*{
   padding:0px;
   margin:0px;
   font-family: Georgia, serif;
   box-sizing: border-box;
}

header{
    background-color: #fff2e6;
    color:#444;
    padding:20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0px;
    z-index: 100px;
}
.logo{
font-size: 32px;
font-weight: bold;
text-transform: uppercase;
}
.logo a{
color:#fff;
text-decoration: none;
}



body{
margin:0px;
padding: 0px;
font-family: Georgia, serif
height:100vh;
overflow: hidden;
background-color: #fff2e6;

}

.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width:400px;
background: #fff;
border-radius: 10px;
}
.center h1{
text-align: center;
padding: 0 0 20px 0;
border-bottom: 1px solid #444;

}
.center form{
padding: 0 40px;
box-sizing: border-box;
}

form .txt_field{
position: relative;
border-bottom; 2px solid #444;
margin: 30px 0;
}
.txt_field input{
width: 100%;
padding: 0 5px;
height: 40px;
font-size:16px;
border: none;
background: none;
outline: none;
}

.txt_field label{
position: absolute;
top: 50%;
left: 5px;
color: #444;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
}
.txt_field span::before{
content: '';
position: absolute;
top: 40px;
left:0;
width: 100%;
height: 2px;
background: #444;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #444;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #ead1dc;
border-radius: 25px;
font-size: 18px;
color: #c27ba0;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
border-color: #c27ba0;
transition: .5s;
}

.signup_link{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #444;
}
.signup_link a{
color: #444;
text-decoration: none;
}
.signup_link a:hover{
text-decoration: underline;
}
nav{
display: center;
align-items: center;
}
nav ul{
display: flex;
align-items: center;
justify-content: center;
}
nav ul li{
margin-left: 25px;
list-style: none;
}
nav ul li a{
color:#444;
text-decoration: none;
font-size: 19px;
font-weight: bold;
transition: 0.4s ease;
}
nav ul li a:hover{
color:#666;
}