<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Tracker</title>
<meta name = "viewport" content="width=device-width, initial-scale=1.0">

<link href="login_style.css" rel="stylesheet" />
<div class="logo">
<a href="">DEETS</a>

</div>

<nav>
<ul>
<li><a href="DEETS.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="show.html">Shows</a></li>
<li><a href="podcast.html">Podcast</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="Login.html">Log In</a></li>
</ul>
</nav>


</head>
<body>

<div class="form-popup">
<div class="form-box">
<div class="form-details">



<div class="center">
<h1>Log In</h1>
<form method="post">
<div class="txt_field">
<input type="text" required>
<label>Username</label>
</div>
<div class="txt_field">
<input type="password" required>
<label>Password</label>
</div>
<div href="#" class="forgot-password">Forgot Password?</div>
<input type="submit" value="Log In">
<div class="signup_link">
Not a member? <a href="#">Signup</a>
</div>
</form>
</div>
</body>


