<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Tracker</title>
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<link href="DEETS_style.css" rel="stylesheet" />
<link href="movies_style.css" rel="stylesheet" />

</head>
<body>

<header>
<div class="logo">
<a href="">DEETS</a>
</div>
<nav>
<ul>
<li><a href="DEETS.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="show.html">Shows</a></li>
<li><a href="podcast.html">Podcasts</a></li>
<li><a href="music.html">Music</a></li>
</ul>
</nav>
<div class="search">
<input type="text" placeholder="Search">
<button type="Submit">Go</button>

</div>
</header>
<div class="hero">
<div class="hero-content">
    <h1>DEETS</h1>
    <p>Review Tracker</p>
</div>
<div class="main-content">
<h2>Movie Reviews</h2>
<div class="movies">


<div class="img-with-text">
<img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/marriage_story.jpeg">
<h3>Marriage Story</h3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</div>
<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/joker.jpeg">
    <h4>Joker</h4>    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/flo_proj.jpeg">
    <h5>The Florida Project</h5>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  
</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/minari.jpeg">
    <h5>Minari</h5>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

</div>
</body>
</html>

