<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Tracker</title>
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<link href="DEETS_style.css" rel="stylesheet" />
<link href="Music_style.css" rel="stylesheet" />
</head>
<body>

<header>
<div class="logo">
<a href="">DEETS</a>
</div>
<nav>
<ul>
<li><a href="DEETS.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="show.html">Shows</a></li>
<li><a href="podcast.html">Podcast</a></li>
<li><a href="music.html">Music</a></li>
</ul>
</nav>
<div class="search">
<input type="text" placeholder="Search">
<button type="Submit">Go</button>

</div>
</header>
<div class="hero">
<div class="hero-content">
    <h1>DEETS</h1>
    <p>Review Tracker</p>
</div>
<div class="main-content">
<h2>Music Reviews</h2>
<div class="music">

<div class="img-with-text">
<img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/morgan_wallen.webp">
<h3>Morgan Wallen</h3>
<p>One Thing At a Time</p>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


</div>
<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/tame_impala.jpeg">
    <h4>Tame Impala</h4>   
    <p>Currents</p>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>


</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/data.jpeg">
    <h5>Tainy</h5>
    <p>DATA</p>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star  checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  
</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/rufus.jpeg">
    <h5>Rufus</h5>
    <p>Bloom - (Deep Dive)</p>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

</div>
</body>
</html>
