*{
   padding:0px;
   margin:0px;
   font-family: Georgia, serif;
   box-sizing: border-box;
}

header{
    background-color: #fff2e6;
    color:#444;
    padding:20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0px;
    z-index: 100px;
}
.logo{
font-size: 32px;
font-weight: bold;
text-transform: uppercase;
}
.logo a{
color:#fff;
text-decoration: none;
}
nav{
display: flex;
align-items: center;
}
nav ul{
display: flex;
align-items: center;
justify-content: center;
}
nav ul li{
margin-left: 25px;
list-style: none;
}
nav ul li a{
color:#444;
text-decoration: none;
font-size: 19px;
font-weight: bold;
transition: 0.4s ease;
}
nav ul li a:hover{
color:#666;
}
.search{
position: relative;
}
.search input{
padding:10px;
border:none;
border-radius: 20px;
background-color: #fff;
color:#444;
}
.search button{
position: absolute;
top:0;
right:0;
padding:10px;
border: none;
border-radius: 20px;
background-color: #fff;
color:#444;
font-weight: bold;
}
.hero{
background-color: #fff2e6;
padding: 70px 60px;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
}
.hero h1{
font-size: 48px;
color:#444;
}
.hero p{
font-size: 17px;
color:#444;
margin-bottom: 30px;
}
.main-content{
background-color: #fff2e6;
padding:40px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.music{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 40px;
margin-top: 40px;
}

.music{
display: flex;
flex-direction: row;
align-items: center;
text-align: center;
}
.music img{
max-width: 150px;
margin-bottom: 10px;
}
.img-with-text {
text-align: justify;
width: 150px;
}

.img-with-text {
display: block;
margin: 0 auto;
}

.music h3{
font-size: 24px;
margin-top: 0px;
}
.music h4{
font-size: 24px;
margin-top: 0px;
}
.music h5{
font-size: 24px;
margin-top: 0px;
}
