<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Tracker</title>
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<link href="DEETS_style.css" rel="stylesheet" />
<link href="Podcast_style.css" rel="stylesheet" />
</head>
<body>

<header>
<div class="logo">
<a href="">DEETS</a>
</div>
<nav>
<ul>
<li><a href="DEETS.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="show.html">Shows</a></li>
<li><a href="podcast.html">Podcasts</a></li>
<li><a href="music.html">Music</a></li>
</ul>
</nav>
<div class="search">
<input type="text" placeholder="Search">
<button type="Submit">Go</button>

</div>
</header>
<div class="hero">
<div class="hero-content">
    <h1>DEETS</h1>
    <p>Review Tracker</p>
</div>
<div class="main-content">
<h2>Podcast Reviews</h2>
<div class="podcast">


<div class="img-with-text">
<img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/Joe_Rogan.jpeg">
<h3>The Joe Rogan Experience</h3>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>


</div>
<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/Theo_Von.jpeg">
    <h3>This Past Weekend With Theo Von</h3>  
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  
</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/Up_Vanished.jpeg">
    <h3>Up and Vanished</h3>
    <p>In The Midnight Sun</p>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

  
</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/crime_junkie.jpeg">
    <h3>Crime Junkie</h3>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</div>

</div>
</body>
</html>