<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Tracker</title>
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<link href="DEETS_style.css" rel="stylesheet" />
<link href="Shows_style.css" rel="stylesheet"/>
</head>
<body>

<header>
<div class="logo">
<a href="">DEETS</a>
</div>
<nav>
<ul>
<li><a href="DEETS.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="show.html">Shows</a></li>
<li><a href="podcast.html">Podcasts</a></li>
<li><a href="music.html">Music</a></li>
</ul>
</nav>
<div class="search">
<input type="text" placeholder="Search">
<button type="Submit">Go</button>

</div>
</header>
<div class="hero">
<div class="hero-content">
    <h1>DEETS</h1>
    <p>Review Tracker</p>
</div>
<div class="main-content">
<h2>Show Reviews</h2>
<div class="shows">


<div class="img-with-text">
<img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/the_bear.png">
<h3>The Bear</h3>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


</div>
<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/love_is_blind.jpeg">
    <h4>Love Is Blind' Season 6</h4> 
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/ozark.webp">
    <h5>Ozark</h5>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  
</div>

<div class="img-with-text">
    <img src="file:///Users/briannaperez/Library/Mobile%20Documents/iCloud~com~barebones~bbedit/Documents/DEETS%20Site/one_day.avif">
    <h5>One Day</h5    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


</div>

</div>
</body>
</html>
